{
  "manifest_version": 2,
  "name": "AchewoodFriend",
  "description": "Creates a better Achewood reading experience.",
  "author": "Christian DeWolf",
  "version": "1.0",
  "browser_action": {
   "default_icon": "aviators.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*.achewood.com/*"],
      "js": ["dates.js", "friend.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": [
    "webNavigation",
    "storage",
    "background",
    "tabs",
    "activeTab",
    "http://*.achewood.com/"
  ]
}
